<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.5.1-DEV-rev4065 -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500000S" type="static" mediaPresentationDuration="PT0H0M46.55S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>oceans-video-bmff_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period id="" duration="PT0H0M46.55S">
  <AdaptationSet contentType="video" segmentAlignment="true" maxWidth="640" maxHeight="264" maxFrameRate="24000/1001" par="640:264">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640015" width="635" height="264" frameRate="24000/1001" sar="127:128" startWithSAP="1" bandwidth="1542639">
    <SegmentList timescale="1000" duration="9883">
     <Initialization sourceURL="ocean_v_init.mp4"/>
     <SegmentURL media="ocean_v_1.m4s"/>
     <SegmentURL media="ocean_v_2.m4s"/>
     <SegmentURL media="ocean_v_3.m4s"/>
     <SegmentURL media="ocean_v_4.m4s"/>
     <SegmentURL media="ocean_v_5.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
  <AdaptationSet contentType="audio" segmentAlignment="true">
   <Representation id="1" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="44100" startWithSAP="1" bandwidth="126207">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentList timescale="1000" duration="9520">
     <Initialization sourceURL="ocean_a_init.mp4"/>
     <SegmentURL media="ocean_a_1.m4s"/>
     <SegmentURL media="ocean_a_2.m4s"/>
     <SegmentURL media="ocean_a_3.m4s"/>
     <SegmentURL media="ocean_a_4.m4s"/>
     <SegmentURL media="ocean_a_5.m4s"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>

 </Period>
</MPD>
